<!--
title: Apps
description: A collection of all useful apps on RebornOS with instructions
published: true
date: 2022-02-24T05:37:49.845Z
tags: category, home
editor: code
dateCreated: 2021-09-17T16:26:54.206Z
-->

<p>Instructions and manuals for all apps RebornOS optionally provides.</p>
<h1>Reborn apps</h1>
<ul class="links-list"><li><a href="/apps/rebornosfire" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">RebornOS Fire<em>Flagship RebornOS app allowing you to tweak and modify your system</em></a></li>
 <ul class="links-list"><li><a href="/apps/dart" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Dart<em>troubleshooting tool</em></a></li>
<ul class="links-list"><li><a href="/apps/rate-mirrors" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Rate-mirrors<em>Rank the Arch & RebornOS mirrors for faster download & update speeds.</em></a></li>   
</ul>
<h1>Apps</h1>
<ul class="links-list"><li><a href="/apps/stacer" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji"> Stacer <em>System monitor</em></a></li><li><a href="/apps/bleachbit" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji"> Bleachbit <em>System cleaning utility</em></a></li>
<li><a href="/apps/kdepartitionmanager" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji"> KDE partition manager <em>Disk management</em></a></li>
  <li><a href="/apps/gparted" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji"> GParted <em>Disk management</em></a></li>
  <li><a href="/apps/pace" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Pace<em>Edit repositories</em></a></li>
  <li><a href="/apps/hardinfo" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Hardinfo<em>Hardware information program</em></a></li>
  <li><a href="/apps/grubcustomizer" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Grub Customizer<em>Customize grub entries & themes</em></a></li>
  <li><a href="/howto/pamac" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji"> Pamac <em>Install software</em></a></li>
  <li><a href="/apps/filelight" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Filelight<em>Monitor disk usage</em></a></li>
  <li><a href="/howto/bauh" class="is-internal-link is-valid-page"><img draggable="false" alt="🔧" src="/_assets/svg/twemoji/1f310.svg" class="emoji">Bauh<em>Install software</em></a></li>


</ul>

