<!--
title: Features
description: Features & options the installer provides.
published: true
date: 2022-02-08T13:55:14.438Z
tags: installation, features, options
editor: ckeditor
dateCreated: 2021-09-23T12:50:55.847Z
-->

<h1>Features</h1>
<p>We offer a lot of features during installation they'll be listed by category.</p>
<h2>Desktops</h2>
<p>Currently we offer the following desktops. You can click on their names to learn more!</p>
<ol>
  <li><a href="/en/desktops&amp;wm/Budgie">Budgie</a></li>
  <li><a href="/en/desktops&amp;wm/Cinnamon">Cinnamon</a></li>
  <li><a href="/en/desktops&amp;wm/Deepin">Deepin</a></li>
  <li><a href="/en/desktops&amp;wm/GNOME">GNOME</a></li>
  <li><a href="/en/desktops&amp;wm/KDEPlasma5">KDE Plasma</a></li>
  <li><a href="/en/desktops&amp;wm/LXDE">LXDE</a></li>
  <li><a href="/en/desktops&amp;wm/LXQt">LXQt</a></li>
  <li><a href="/en/desktops&amp;wm/MATE">MATE</a></li>
  <li><a href="/en/desktops&amp;wm/UKUI">UKUI</a></li>
  <li><a href="/en/desktops&amp;wm/Xfce">Xfce</a></li>
  <li><a href="/en/desktops&amp;wm/Regolith">Regolith</a></li>
  <li><a href="/en/desktops&amp;wm/Cutefish">Cutefish</a></li>
</ol>
<h2>Window managers</h2>
<p>We offer the following window managers. (Note that window managers are for advanced users and you'll have to configure them yourself)</p>
<p>Click on the window managers &nbsp;to be taken to their user guides / wikis.</p>
<ol>
  <li><a href="https://i3wm.org/docs/userguide.html">I3</a></li>
  <li><a href="openbox.org/wiki/Help:Contents">Openbox</a></li>
  <li>More window managers coming soon</li>
</ol>
<h2>Software</h2>
<p>We offer the following optional software &amp; features.</p>
<ul>
  <li>AUR support</li>
  <li>Firefox</li>
  <li>Bluetooth Support</li>
  <li>Printer support</li>
  <li>Chromium</li>
  <li>Dropbox</li>
  <li>Mega.nz client</li>
  <li>SMB support</li>
  <li>Spotify</li>
  <li>VLC</li>
  <li>Steam</li>
  <li>Play on linux</li>
  <li>Opera</li>
  <li>Google Chrome</li>
  <li>Broadcom Driver Support</li>
  <li>Thunderbird</li>
  <li>Firefox Developer edition</li>
  <li>Free Office</li>
  <li>Libre Office</li>
  <li>Nautilus</li>
  <li>Nemo</li>
  <li>Power saving support</li>
  <li>Spell check support</li>
  <li>Redshift</li>
  <li>Vivaldi</li>
</ul>
<h2>Universal package management</h2>
<p>We support the following universal solutions for more information <a href="/en/customization/universal-package-management">click here</a></p>
<p><a href="https://www.google.com">Snap</a></p>
<p><a href="https://www.google.com">Flatpak</a></p>
<p><a href="https://www.google.com">Appimage</a></p>
<h2>Theming</h2>
<p>We offer optionally theming during installation.</p>
<p>More info coming soon</p>
<h2>Shell selection</h2>
<p>We offer the option to select your preferred shell. To learn more about the different shells <a href="/en/customization/Shell">click here</a></p>
<ol>
  <li><a href="https://www.gnu.org/software/bash/">Bash </a>(The default Linux shell)</li>
  <li><a href="https://www.zsh.org/">ZSH</a></li>
  <li><a href="https://fishshell.com/">Fish</a></li>
</ol>
<h2>Kernel selection</h2>
<p>We allow you to select your preferred kernel during installation. To learn more about the difference of kernels <a href="/en/customization/kernelcomparison">click here</a></p>
<ol>
  <li>Linux kernel (The default linux kernel)</li>
  <li>LTS kernel (Long time support release of the default kernel)</li>
  <li><a href="https://github.com/zen-kernel/zen-kernel">Zen kernel</a> (Kernel for extra performance)</li>
  <li><a href="https://github.com/anthraxx/linux-hardened">hardened kernel</a> (Kernel with extra security features)</li>
</ol>
<h2>File system</h2>
<p>We offer the following file systems during installation. To learn more about the difference on file systems <a href="/en/customization/file-system-comparison">click here</a></p>
<ol>
  <li><a href="https://www.google.com">EXT4</a></li>
  <li><a href="https://www.google.com">BTRFS</a></li>
  <li>JFS</li>
  <li>XFS</li>
  <li>F2FS</li>
  <li>ReiserFS</li>
</ol>
<h2>After install</h2>
<p>Wanted an option in the installer but you've already installed please see<a href="/en/apps/RebornOSFire"> RebornOS Fire</a>. To be able to select them post install!</p>
<p>Please note we do not offer a way to switch file systems after installation.</p>
