<!--
title: Requirements for RebornOS ARM
description: 
published: true
date: 2022-10-29T00:33:02.527Z
tags: arm
editor: ckeditor
dateCreated: 2022-09-17T19:19:05.113Z
-->

<h1 class="toc-header" id="basic-requirements"> Basic requirements</h1>
<p><strong>Required specification table</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Requirements</strong></td>
<td><strong>Minimum specification</strong></td>
<td><strong>Recommended specification</strong></td>
</tr>
<tr>
<td>RAM</td>
<td>2 GB</td>
<td>4 GB</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>8 GB</td>
<td>64GB or more</td>
</tr>
<tr>
<td><strong>Internet connection</strong></td>
<td>Recommended, Not required</td>
<td>Recommended, Not required</td>
</tr>
</tbody>
</table>
